spring.datasource.url= jdbc:mysql://localhost:3306/proyectohotelero?useSSL=false
spring.datasource.username= root
spring.datasource.password= orico
server.port= 8080
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
