spring.datasource.url= jdbc:mysql://localhost:3306/cl1_grupo3?useSSL=false
spring.datasource.username= root
spring.datasource.password= orico
server.port= 8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
